NEXTAUTH_SECRET="hhU/VZra4wpRFWGcXJyGpoaXTIozlnGmOatEs5echc4="
# DATABASE_URL="mongodb://localhost:27017/mjnhc"
GOOGLE_CLIENT_ID="63422419602-lsmlhdm3qbudqgte6pogvk1r7sphbpnr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="mongodb+srv://NgoranA:JesusLeads_9793@mjnhc.eklog8k.mongodb.net/mjnhc?retryWrites=true&w=majority"
SEND_MAIL_API_KEY=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

EMAIL=speedarisbuzz.sa@gmail.com
EMAIL_PASS=rrzazivmiuwzknjf