NEXTAUTH_SECRET="hhU/VZra4wpRFWGcXJyGpoaXTIozlnGmOatEs5echc4="
# DATABASE_URL="mongodb://localhost:27017/mjnhc"
GOOGLE_CLIENT_ID="63422419602-lsmlhdm3qbudqgte6pogvk1r7sphbpnr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="mongodb+srv://NgoranA:JesusLeads_9793@mjnhc.eklog8k.mongodb.net/mjnhc?retryWrites=true&w=majority"


EMAIL=speedarisbuzz.sa@gmail.com
RECEIVE_EMAIL=info@mjnhealthcare-consulting.com
EMAIL_PASS=rrzazivmiuwzknjf